[pytest]
# https://docs.pytest.org/en/stable/how-to/capture-warnings.html
filterwarnings =
    ignore::RuntimeWarning
    ignore::DeprecationWarning

markers =
    db: marks tests that require a database connection

log_cli = true
log_cli_level = INFO